# TicketMasterMM07

./: TicketMaster.sln
TM_Database/: MySQLDBContext.cs  TM_Database.csproj
TM_Database/Repository/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
TM_Model/: Cadira.cs  Dept.cs  Estat.cs  Event.cs  Sala.cs  TM_Model.csproj  Tarifa.cs  TipusEvent.cs  Zona.cs
TM_View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TM_View.csproj
TM_View/Convertors/: ColorToSolidColorBrushConverter.cs
TM_View/Properties/: AssemblyInfo.cs
TM_View/UserControls/: EventCardUC.xaml  EventCardUC.xaml.cs
TM_View/View/: AuditoriumList.xaml  AuditoriumList.xaml.cs  CreacionSala.xaml  CreacionSala.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  EdicionSala.xaml  EdicionSala.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NullToBooleanConverter.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TM_test/: Program.cs  TM_test.csproj
