<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM_Database\TM_Database.csproj" />
    <ProjectReference Include="..\TM_Model\TM_Model.csproj" />
  </ItemGroup>

</Project>
