<Page
    x:Class="TM_View.View.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TM_View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Events" FontSize="60" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Padding="10">
            <TextBlock Text="Search Events" FontSize="36" FontWeight="Bold" Margin="0,0,10,0" />
            <TextBox x:Name="SearchBox" Width="500" PlaceholderText="Event Name" Margin="0,0,10,0"/>
            <Button Content="Search" Width="100" Height="50" x:Name="Btn_EventSearch" Click="Btn_EventSearch_Click"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"  Margin="10,0,0,0" Tapped="FI_clearsearch_Tapped" x:Name="FI_clearsearch"/>      

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <controls:DataGrid x:Name="Dg_Events" 
                   Height="800" 
                   AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Dg_Events_SelectionChanged" SelectionMode="Single">
                <controls:DataGrid.Columns >
                    <controls:DataGridTextColumn Header="Event Id" Binding="{Binding Id}" />
                    <controls:DataGridTextColumn Header="Event Name" Binding="{Binding Nom}" />

                    <controls:DataGridTextColumn Header="Performer" Binding="{Binding Protagonista}" />
                    <controls:DataGridTextColumn Header="Sala" Binding="{Binding Sala.Nom}" />
                    <controls:DataGridTextColumn Header="Date" Binding="{Binding Data}" />
                    <controls:DataGridTextColumn Header="Time" Binding="{Binding Time}" />

                    <controls:DataGridTemplateColumn Header="Image">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImatgePath}" Width="100" Height="100"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="Category" Binding="{Binding Tipus}" />
                    <controls:DataGridTextColumn Header="Event Status" Binding="{Binding Status}" />

                </controls:DataGrid.Columns>

            </controls:DataGrid>

            <StackPanel Orientation="Vertical" Padding="20">
                <Button Content="Add Event" Width="100" Height="100" Margin="0,10,0,10"  CornerRadius="100"  x:Name="Btn_AddEvent" Click="Btn_AddEvent_Click"
                        
                        />


                <Button Content="Edit Event" Width="100" Height="100" Margin="0,10,0,10"  CornerRadius="100"   x:Name="Btn_EditEvent" Click="Btn_EditEvent_Click" 
                        
                        
                        />
                <Button Content="Delete Event" Width="100" Height="100" Margin="0,10,0,10"  CornerRadius="100"  x:Name="Btn_DeleteEvent" Click="Btn_DeleteEvent_Click"
                          
                        />

            </StackPanel>
        </StackPanel>
        
        
        

    </Grid>
</Page>
